@import 'variables'
@import 'typography'
@import 'tools'
@import 'ui-elements'

header
  overflow: hidden

  #toggle
    display: none

    &:checked + nav
      transform: translateY(0)
      
      .home
        order: 0

nav
  postion: fixed
  top: 0
  left: 0
  right: 0
  @extend %flex-row
  align-items: center
  justify-content: space-between
  padding: 0 25px
  padding-right: 0
  transition: .6s all ease-in-out

  @media all and (max-width: 780px)
    background: $grey-400
    flex-flow: column wrap
    justify-content: flex-start
    align-items: flex-start
    padding: 15px 5px
    transform: translateY(-130px)

    .home
      order: 1

.main-menu
  @extend %flex-row

  @media all and (max-width: 780px)
    flex-flow: column wrap
  
  .home
    color: $grey-400
    text-decoration: none

    @media all and (max-width: 780px)
      color: #fff

ul
  padding: 0
  margin: 0
  list-style: none
  @extend %flex-row

  @media all and (max-width: 780px)
    flex-flow: column wrap

  li
    padding: 0 10px

    a
     @extend .home

    @media all and (max-width: 780px)
      padding: 5px 0

.wait-list
  @extend %flex-row

  button
    margin-left: 10px

  @media all and (max-width: 780px)
    display: none