//Flexbox tools

@import 'variables'


%flex-row
	display: flex
	flex-flow: row wrap

%flex-col
	display: flex
	flex-flow: column wrap

%flex-row-between
	@extend %flex-row
	justify-content: space-between

%flex-col-center
	@extend %flex-col
	align-items: center

//sizing tools

.container
	max-width: 1400px
	margin: 0 auto
	@extend %flex-row
	
	

