@import 'variables'

//sizes settings

html
  font-size: 10px


body
  font-size: $font-regular

h1
  font-size: $font-large

h2
  font-size: $font-medium

h3
  font-size: $font-small

p
  line-height: 1.3

//font-families settings

body
  font-family: $main-font

h1,h2,h3
  font-family: $headings-font