@import 'variables'
@import 'typography'
@import 'tools'


.btn-default
  border: none
  background: $green-300
  color: $grey-400
  cursor: pointer
  text-transform: uppercase
  padding: 15px 25px
  transition: .3s all ease-in-out
  font-size: 1.5rem
  font-weight: 700

  &:hover
    opacity: .7

  &:focus
    outline: none