//colours

$green-300: #7befb2
$green-200: #CFE9DB

$grey-400: #535454
$grey-300: #C4C2C3
$grey-200: #D8D6D6


//fonts

$main-font: 'Akkurat'
$headings-font: 'Libre Baskerville'

//sizes

$font-large: 4rem
$font-medium: 3.3rem
$font-small: 2.5rem
$font-regular: 1.8rem 

