@font-face
  font-family: 'Akkurat'
  font-weight: 100
  src: url(../../fonts/lineto-akkurat-pro-light.woff) format('woff')

@font-face
  font-family: 'Akkurat'
  font-weight: 500
  src: url(../../fonts/lineto-akkurat-pro-regular.woff) format('woff')
  
@import url(https://fonts.googleapis.com/css?family=Libre+Baskerville)